# Spring-Kotlin-Configuration

./: README.md
source/: build.gradle  settings.gradle.kt
source/configuration/communication/: CorsConfiguration.kt
source/configuration/database/: DatabaseConfiguration.kt  RedisConfiguration.kt
source/configuration/serialization/: JacksonConfiguration.kt
source/configuration/throttling/: ThrottlingFilterConfiguration.kt
source/gradle/: build.gradle  settings.gradle.kt
source/utility/logger/: Logger.kt
source/utility/throttling/: ThrottlingFilter.kt
source/utility/validation/repository/: RepositoryAccesValidationHandler.kt
source/utility/validation/rest.controller/: RestControllerValidationHandler.kt
